upstream roblox_trade {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;
    server_name star-vim.ru www.star-vim.ru;

    ssl_certificate /etc/letsencrypt/live/star-vim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star-vim.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://roblox_trade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /web/roblox-trade/app/roblox_trade/static/;
    }

    location /media/ {
        alias /web/roblox-trade/app/roblox_trade/static/;
    }
}

server {
    if ($host = star-vim.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name star-vim.ru www.star-vim.ru;
    return 404;
}