"""Gunicorn config."""
import os


chdir = "/app"
bind = ["[::]:8000"]
wsgi_app = "roblox_trade.asgi:application"
threads = 4
worker_class = "uvicorn.workers.UvicornWorker"
worker_connections = 1000
max_requests = 5000
max_requests_jitter = 1000
reload = os.environ.get("DEBUG") == "1"
